{
  "name": "ramp-shapes",
  "version": "0.12.0",
  "description": "RAMP shapes: declarative RDF ↔ algebraic data type mapping",
  "keywords": [
    "RDF",
    "ADT",
    "mapping",
    "JSON"
  ],
  "homepage": "https://ramp-shapes.github.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/ramp-shapes/ramp-shapes.git"
  },
  "author": "Alexey Morozov <alexey.morozov@live.ru>",
  "license": "MIT",
  "scripts": {
    "build": "tsc --project tsconfig.libBuild.json",
    "typecheck": "tsc --build --noemit",
    "lint": "eslint",
    "test": "tsx ./test/main.ts"
  },
  "dependencies": {
    "@reactodia/hashmap": "^0.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rdfjs/types": "^2.0.1",
    "@types/diff": "^5.0.1",
    "@types/json-diff": "^1.0.3",
    "@types/n3": "^1.26.1",
    "@types/node": "^26.2.0",
    "@types/sparqljs": "^3.1.12",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "chalk": "^6.0.0",
    "diff": "^5.0.0",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "json-diff": "^1.0.6",
    "n3": "^2.2.0",
    "sparqljs": "^3.7.4",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "/dist",
    "/schema",
    "/src",
    "/LICENSE",
    "/README.md",
    "/tsconfig.base.json",
    "/tsconfig.lib.json",
    "/tsconfig.devDeps.json",
    "/tsconfig.json"
  ]
}
