{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./dist/cjs",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ]
}
